<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Caffeina</title>

        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;500;600;700&display=swap" rel="stylesheet">

        <!-- Favicon -->
        <link rel="icon" href="raw/favicon.png" type="image/x-icon" />

        <!-- CSS -->
        <link rel="stylesheet" href="css/style.css" />

    </head>
    <body>
        <header>
            <nav>
                <a href="#" class="icon" >
                    <img src="raw/fixed-logo-rev 2.svg" alt="Icon" class="icon">
                </a>
                <ul>
                    <li>
                        <a href="#home">Home</a>
                    </li>
                    <li>
                        <a href="#section-group-why">Why Us?</a>
                    </li>
                    <li>
                        <a href="#section-group-caffein">Caffein</a>
                    </li>
                    <li>
                        <a href="#section-group-article">Article</a>
                    </li>
                    <li>
                        <button class="contact">Contact Us</button>
                    </li>
                </ul>
                <div class="nav-toggle" id="navbarMenu">
                    <input type="checkbox">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
        </header>
        <main>
            <div id="section-group-home">
                <section id="home" class="home">
                    <div class="container">
                        <div class="col-hero">
                            <div class="hero-img">
                                <img src="raw/hero.png" alt="hero" class="hero-img"/>
                            </div>
                            <div class="row-hero">
                                <div class="row-hero-title">
                                    <h1>Helps fulfill your Caffeine needs!!</h2>     
                                </div>
                                <div class="row-hero-description">
                                    <p>
                                        red beans. roasted beans. grounded coffee beans. Caffeina can provide all of those things right to you. Just let we know what your need ^^
                                    </p>
                                </div>
                                <div>
                                    <button class="contact">Contact Us</button>                              
                                </div>                      
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <section id="section-group-why">
                <div class="container why">
                    <div class="col-why">
                        <div class="row-why">
                            <article>
                                <h1>Why Choose Caffeina?</h1>
                                <p>We take pride in being your go-to destination for all things caffeine, offering a curated selection of premium coffee beans, freshly roasted blends, and finely ground coffee beans. What sets us apart is our commitment to delivering not just coffee, but an exceptional journey for coffee enthusiasts. With a focus on quality, sustainability, and a diverse range of flavors, we ensure that every sip is a moment of pure delight. Choose us for your daily dose of coffee satisfaction, and elevate your brewing experience to new heights.</p>
                            </article>
                            <div class="row-why-icon">
                                <img src="raw/redbeans.png" alt="redbeans-icon" class="beans-icon" >
                            </div>
                            <article>
                                <p>
                                    Our Red beans are picked up from the lush and fertile landscapes of Indonesia, renowned for producing some of the world's finest coffee. Nestled amidst volcanic terrains and sun-kissed plantations, our beans are cultivated with utmost care and precision
                                </p>
                            </article>
                            <div class="row-why-icon" >
                                <img src="raw/roasted.png" alt="roasted-icon" class="beans-icon">
                            </div>
                            <article>
                                <p>
                                    Our Roasted Beans, meticulously crafted to perfection, embody the essence of a truly exceptional coffee experience.              
                                </p>
                            </article>
                            <div class="row-why-icon" >
                                <img src="raw/grounded.png" alt="grounded-icon" class="beans-icon">
                            </div>
                            <article>
                                <p>
                                    Our grounded coffee is a testament to the artistry of coffee-making, meticulously crafted to deliver a symphony of flavors in every sip.
                                </p>
                            </article>
                        </div>
                    </div>
                    <aside class="col-why-aside">
                        <div class="row-why-aside-img" >
                            <img src="raw/aside-img.png" alt="aside-img" style="width: 100%; height: 100%; border-radius: 9px" />
                        </div>
                        <article>
                            <h2 style="margin-top: 10px; margin-bottom: 10px;">
                                Feeling lost choose the perfect coffee?
                            </h2>
                            <p style="text-align: justify;">
                                Dont worry we got your back, let us guide you through a sensory journey, helping you discover the perfect brew that suits your taste buds and preferences. With a carefully curated selection of premium coffee beans, roasted blends, and finely ground options, we turn uncertainty into confidence. Embrace the aroma, explore the flavors, and embark on a coffee adventure that leaves you sure, satisfied, and ready to make your purchase with us. Your perfect cup awaits—let's brew it together!
                            </p>
                        </article>
                    </aside>
                </div>
            </section>
            <section id="section-group-caffein">
                <div class="container caffein">
                    <div class="row-caffein">
                        <h1>
                            Caffein —
                        </h1>
                        <h4 style="font-weight: 300;">
                            Our best product for you!
                        </h4>
                    </div>
                    <div class="row-item">
                        <div class="card-item">
                            <img src="raw/card-image.png" alt="image-card">
                            <h4>Coffee Beans</h4>
                            <h5>From Toraja</h5>
                            <h4>Rp. 100.000,- / 200g</h4>
                        </div>
                        <div class="card-item">
                            <img src="raw/card-image.png" alt="image-card">
                            <h4>Coffee Beans</h4>
                            <h5>From Toraja</h5>
                            <h4>Rp. 100.000,- / 200g</h4>
                        </div>
                        <div class="card-item">
                            <img src="raw/card-image.png" alt="image-card">
                            <h4>Coffee Beans</h4>
                            <h5>From Toraja</h5>
                            <h4>Rp. 100.000,- / 200g</h4>
                        </div>
                        <div class="card-item">
                            <img src="raw/card-image.png" alt="image-card">
                            <h4>Coffee Beans</h4>
                            <h5>From Toraja</h5>
                            <h4>Rp. 100.000,- / 200g</h4>
                        </div>
                        <div class="card-item">
                            <img src="raw/card-image.png" alt="image-card">
                            <h4>Coffee Beans</h4>
                            <h5>From Toraja</h5>
                            <h4>Rp. 100.000,- / 200g</h4>
                        </div>
                        <div class="card-item">
                            <img src="raw/card-image.png" alt="image-card">
                            <h4>Coffee Beans</h4>
                            <h5>From Toraja</h5>
                            <h4>Rp. 100.000,- / 200g</h4>
                        </div>
                        <div class="card-item">
                            <img src="raw/card-image.png" alt="image-card">
                            <h4>Coffee Beans</h4>
                            <h5>From Toraja</h5>
                            <h4>Rp. 100.000,- / 200g</h4>
                        </div>
                        <div class="card-item">
                            <img src="raw/card-image.png" alt="image-card">
                            <h4>Coffee Beans</h4>
                            <h5>From Toraja</h5>
                            <h4>Rp. 100.000,- / 200g</h4>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section-group-article">
                <div class="container article">
                    <div class="row-article">
                        <h1>
                            Article —
                        </h1>
                        <h4 style="font-weight: 300;">
                            brewing tips for ya!
                        </h4>
                    </div>
                    <div class="row-item">
                        <div class="card-article">
                            <div class="col-article-img">
                                <img src="raw/article.png" alt="" class="article-img" >
                            </div>
                            <div class="col-article">
                                <h4 >
                                    <span>
                                        <b>brewing</b>
                                        <br>
                                        How to extras coffee and get the flavory taste
                                        <br>
                                        <h5>
                                            5 minutes read
                                        </h5>
                                    </span>
                                </h4>
                            </div>
                        </div>
                        <div class="card-article">
                            <div class="col-article-img">
                                <img src="raw/article.png" alt="" class="article-img" >
                            </div>
                            <div class="col-article">
                                <h4 >
                                    <span>
                                        <b>brewing</b>
                                        <br>
                                        How to extras coffee and get the flavory taste
                                        <br>
                                        <h5>
                                            5 minutes read
                                        </h5>
                                    </span>
                                </h4>
                            </div>
                        </div>
                        <div class="card-article">
                            <div class="col-article-img">
                                <img src="raw/article.png" alt="" class="article-img" >
                            </div>
                            <div class="col-article">
                                <h4 >
                                    <span>
                                        <b>brewing</b>
                                        <br>
                                        How to extras coffee and get the flavory taste
                                        <br>
                                        <h5>
                                            5 minutes read
                                        </h5>
                                    </span>
                                </h4>
                            </div>
                        </div>
                        <div class="card-article">
                            <div class="col-article-img">
                                <img src="raw/article.png" alt="" class="article-img" >
                            </div>
                            <div class="col-article">
                                <h4 >
                                    <span>
                                        <b>brewing</b>
                                        <br>
                                        How to extras coffee and get the flavory taste
                                        <br>
                                        <h5>
                                            5 minutes read
                                        </h5>
                                    </span>
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <ul>
                <li>
                    <a href="#home" class="icon">
                        <img src="raw/fixed-logo-rev 2.svg" alt="Icon">
                    </a>
                </li>
                <li>
                    <h5>made with 💖 zidantifanno</h5>
                </li>
                <li>
                    <a href="#" class="container-ig">
                        <img src="raw/logo-ig.svg" alt="">
                         zidantf2no
                    </a>
                </li>
            </ul>
        </footer>

        <script src="js/script.js"></script>
    </body>
</html>